{
    "name": "VIVE.OpenXR.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:d0a204fb2c62e9f4caca92f1c1e8c06b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.2.0-pre.10",
            "define": "UNITY_TEXT_MESH_PRO_3_2_0_PRE_10_OR_NEWER"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.6.0",
            "define": "UNITY_XR_OPENXR_1_6_0"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.9.1",
            "define": "UNITY_XR_OPENXR_1_9_1"
        }
    ],
    "noEngineReferences": false
}