{
    "name": "VIVE.TMPCheck",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMPExist"
        },
        {
            "name": "Unity",
            "expression": "6000.0.0",
            "define": "TMPExist"
        }
    ],
    "noEngineReferences": false
}